warning: in the working copy of 'app/api/summary.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/core/config.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/schemas/summary.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/services/summary_service.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/css/style.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/js/app.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'requirements.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'validate_segmentation.py', LF will be replaced by CRLF the next time Git touches it
 ADAPTIVE_SAMPLING_REPORT.md                        |  20 [32m+[m[31m--[m
 EVENT_AGGREGATION_REPORT.md                        |   8 [32m+[m[31m-[m
 PERFORMANCE_REPORT.md                              |  45 [32m+++[m[31m---[m
 app/api/summary.py                                 |   5 [32m+[m[31m-[m
 app/core/config.py                                 |  10 [32m++[m
 app/schemas/summary.py                             |   5 [32m+[m[31m-[m
 app/services/summary_service.py                    | 114 [32m++++++++++[m[31m----[m
 .../collection/video_events/storage.sqlite         | Bin [31m3084288[m -> [32m3563520[m bytes
 frontend/css/style.css                             | 144 [32m+++++++++++++++++[m
 frontend/index.html                                |  19 [32m++[m[31m-[m
 frontend/js/app.js                                 | 175 [32m+++++++++++++++++++[m[31m--[m
 out_val.txt                                        |  41 [32m++[m[31m---[m
 requirements.txt                                   |   1 [32m+[m
 validate_segmentation.py                           |  25 [32m+++[m
 14 files changed, 496 insertions(+), 116 deletions(-)
